# Aegis — base runtime dependencies
# Install offline: pip install --no-index --find-links=wheelhouse -r base.txt

# Web framework
fastapi>=0.111.0,<0.120
uvicorn[standard]>=0.29.0,<0.35
python-multipart>=0.0.9

# Database & migrations
sqlmodel>=0.0.18
aiosqlite>=0.20.0
sqlalchemy[asyncio]>=2.0.30
alembic>=1.13.0

# Config & validation
pydantic>=2.7.0,<3
pydantic-settings>=2.3.0
python-dotenv>=1.0.0

# Cryptography (local, zero network)
cryptography>=42.0.0
bcrypt>=4.1.0

# Logging
structlog>=24.1.0

# Utilities
python-dateutil>=2.9.0
orjson>=3.10.0
