# ============================================================
# Aegis — base requirements (offline installable)
# ============================================================
# Air-gapped install:
#   pip download -r requirements/base.txt -d wheelhouse/
#   pip install --no-index --find-links wheelhouse/ -r requirements/base.txt
# ============================================================

# Core framework
fastapi>=0.111.0
uvicorn[standard]>=0.30.0
pydantic>=2.7.0
pydantic-settings>=2.3.0

# Database
sqlmodel>=0.0.19
aiosqlite>=0.20.0
duckdb>=0.10.0

# Vector store (embedded, no server)
chromadb>=0.5.0

# Logging
structlog>=24.1.0

# Document parsing
pdfminer.six>=20231228
python-docx>=1.1.0
openpyxl>=3.1.2
python-pptx>=0.6.23
beautifulsoup4>=4.12.0
lxml>=5.2.0

# Utilities
python-multipart>=0.0.9
httpx>=0.27.0
