# ============================================================
# AEGIS — Base requirements
# Install: pip install --no-index --find-links wheelhouse/ -r base.txt
# ============================================================

# Framework
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
python-multipart>=0.0.9

# Config & validation
pydantic>=2.7.0
pydantic-settings>=2.3.0

# Database
sqlmodel>=0.0.19
aiosqlite>=0.20.0
duckdb>=0.10.3

# Logging
structlog>=24.2.0

# Security
python-jose[cryptography]>=3.3.0
bcrypt>=4.1.3

# Vector store (Phase 3)
chromadb>=0.5.0

# Document parsing (Phase 3)
pypdf2>=3.0.1
python-docx>=1.1.2
openpyxl>=3.1.3
python-pptx>=0.6.23
beautifulsoup4>=4.12.3
lxml>=5.2.2
markdown>=3.6
chardet>=5.2.0
email-validator>=2.1.1

# NLP utilities
sentence-transformers>=2.7.0
langdetect>=1.0.9

# Translation (optional — install when models are available)
# ctranslate2>=4.2.1
# sentencepiece>=0.2.0

# Utilities
httpx>=0.27.0
typing-extensions>=4.11.0
