# ============================================================
# AEGIS — ML / Inference requirements
# All models must be pre-downloaded; zero network at runtime.
# ============================================================

# SSM inference (choose ONE — comment the other)
# GPU (CUDA 11.8+):
# mamba-ssm>=2.2.2

# CPU fallback:
# mamba-minimal @ file:///opt/models/mamba-minimal  # local copy
# OR:
# pip install git+file:///opt/models/mamba-minimal

# Embedding (sentence-transformers already in base.txt)
# Models must be in models/embedding/ — no auto-download.

# Translation NMT backend (optional):
# ctranslate2>=4.2.1
# sentencepiece>=0.2.0

# Numerical
numpy>=1.26.4
