# ============================================================
# Aegis — ML / AI requirements
# ============================================================
# IMPORTANT: copy model files manually into models/ before use.
# NEVER allow automatic download on the air-gapped machine.
# ============================================================

# Embedding (100% local, local_files_only=True)
# Model: all-MiniLM-L6-v2 → copy to models/embeddings/all-MiniLM-L6-v2/
sentence-transformers>=2.7.0
torch>=2.2.0          # CPU build; for GPU: torch>=2.2.0+cu121
transformers>=4.41.0
tokenizers>=0.19.0

# SSM inference — GPU (uncomment if CUDA available)
# mamba-ssm>=2.0.0

# SSM inference — CPU fallback (pure Python, slower)
# mamba-minimal @ file:///path/to/mamba_minimal-1.0-py3-none-any.whl
